EMAIL=
NAME=

GITHUB_TOKEN=
GITLAB_TOKEN=

export GO_VERSION=1.9
export GO_CHECKSUM=sha-256=d70eadefce8e160638a9a6db97f7192d8463069ab33138893ad3bf31b0650a79

export ANDROID_SDK_VERSION=3859397
export ANDROID_SDK_CHECKSUM=sha-256=444e22ce8ca0f67353bda4b85175ed3731cae3ffa695ca18119cbacef1c1bea0
export ANDROID_NDK_VERSION=r15b
export ANDROID_NDK_CHECKSUM=sha-1=2690d416e54f88f7fa52d0dcb5f539056a357b3b

export RUST_VERSION=
export RUST_CHECKSUM=

export NODE_VERSION=v8.1.3
export NODE_CHECKSUM=sha-256=d41dc375ea7e33fadf0fb1bf89d9dfd222a2fb85633fba3d2cf48ac03522ba71
export YARN_VERSION=0.27.5

export AEROSPIKE_VERSION=3.11.1.1
export AEROSPIKE_DISTRIB=ubuntu16.04 #$(lsb_release -d|awk '{print tolower($2)$3}')
export AEROSPIKE_CHECKSUM=sha-256=70d96d031125c98f0e6c7b45d267d28423359a6975d3ec3307f5a0d384e99206

export REDIS_VERSION=3.2.8
export REDIS_CHECKSUM=sha-1=6780d1abb66f33a97aad0edbe020403d0a15b67f

export CHECK_COMMIT=24e3067
export PELIKAN_COMMIT=1738c2f

export ARANGODB_VERSION=3.1.18